PORT=7000
# MONGODB_URL=mongodb://localhost:27017/GupShup
MONGODB_URL=mongodb+srv://thakurdivya220703:thakur220703@cluster0.rzmzycs.mongodb.net/GupShup?retryWrites=true&w=majority
JWT_SECRET="aaBehanChugliKare"
CLOUD_NAME="dg6tbuyb4"
API_KEY="262327669354196"
API_SECRET="2tJH_k04h3Kgnb7NpSIl6Q_02C4"
